-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-07-26 16:35:26 EEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE customer (
    id           VARCHAR2(100) NOT NULL,
    customer_id  VARCHAR2(100) NOT NULL,
    status       VARCHAR2(100) NOT NULL,
    validfor     INTEGER NOT NULL,
    customerrank NUMBER(2) NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( id );

ALTER TABLE customer ADD CONSTRAINT customer_pkv1 UNIQUE ( customer_id );

CREATE TABLE individual (
    id            VARCHAR2(100) NOT NULL,
    individual_id VARCHAR2(100) NOT NULL,
    validfor      INTEGER NOT NULL,
    firstname     VARCHAR2(100) NOT NULL,
    lastname      VARCHAR2(100) NOT NULL,
    email         VARCHAR2(100) NOT NULL,
    personid      VARCHAR2(100) NOT NULL,
    interests     json,
    sessioninfo   json,
    personinfo    json
);

ALTER TABLE individual ADD CONSTRAINT individual_pk PRIMARY KEY ( id );

ALTER TABLE individual ADD CONSTRAINT individual_pkv1 UNIQUE ( individual_id );

CREATE TABLE organization (
    id               VARCHAR2(100) NOT NULL,
    organization_id  VARCHAR2(100) NOT NULL,
    validfor         INTEGER NOT NULL,
    islegalentity    NUMBER NOT NULL,
    legalperiod      INTEGER,
    organizationname VARCHAR2(100) NOT NULL,
    type             VARCHAR2(100),
    industry         VARCHAR2(4000) NOT NULL
);

ALTER TABLE organization ADD CONSTRAINT organization_pk PRIMARY KEY ( id );

ALTER TABLE organization ADD CONSTRAINT organization_pkv1 UNIQUE ( organization_id );

CREATE TABLE party (
    id       VARCHAR2(100) NOT NULL,
    validfor INTEGER NOT NULL
);

ALTER TABLE party ADD CONSTRAINT party_pk PRIMARY KEY ( id );

CREATE TABLE partyrole (
    id       VARCHAR2(100) NOT NULL,
    status   VARCHAR2(100) NOT NULL,
    validfor INTEGER NOT NULL,
    name     VARCHAR2(100) NOT NULL,
    party_id VARCHAR2(100) NOT NULL
);

ALTER TABLE partyrole ADD CONSTRAINT partyrole_pk PRIMARY KEY ( id );

CREATE TABLE partyroleassociation (
    id              VARCHAR2(100) NOT NULL,
    associationtype VARCHAR2(100) NOT NULL,
    status          VARCHAR2(100) NOT NULL,
    validfor        INTEGER NOT NULL,
    partyrole_id2   VARCHAR2(100) NOT NULL,
    partyrole_id    VARCHAR2(100) NOT NULL
);

ALTER TABLE partyroleassociation ADD CONSTRAINT partyroleassociation_pk PRIMARY KEY ( id );

ALTER TABLE customer
    ADD CONSTRAINT customer_partyrole_fk FOREIGN KEY ( id )
        REFERENCES partyrole ( id );

ALTER TABLE individual
    ADD CONSTRAINT individual_party_fk FOREIGN KEY ( id )
        REFERENCES party ( id );

ALTER TABLE organization
    ADD CONSTRAINT organization_party_fk FOREIGN KEY ( id )
        REFERENCES party ( id );

ALTER TABLE partyrole
    ADD CONSTRAINT partyrole_party_fk FOREIGN KEY ( party_id )
        REFERENCES party ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE partyroleassociation
    ADD CONSTRAINT partyroleassociation_partyrole_fk FOREIGN KEY ( partyrole_id )
        REFERENCES partyrole ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE partyroleassociation
    ADD CONSTRAINT partyroleassociation_partyrole_fkv2 FOREIGN KEY ( partyrole_id2 )
        REFERENCES partyrole ( id );

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_1 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   4
-- WARNINGS                                 0
